খ বর্ণ
খ—ক বর্গের দ্বিতীয় ব্যঞ্জন কন্ঠজ অঘোষ বর্ণ। ইহার উচ্চারণ স্থান কন্ঠ, এইজন্য ইহাকে কন্ঠজ বর্ণ বলে। ধাতু হিসাবে স্বর বা এককালে উচ্চার্য শব্দাংশ এবং সমাপ্তি, ধর্ম বা কর্তব্য কার্যের অনুষ্ঠান। অর্থ:—১ (বিণ) শূন্য, খালি, নিরর্থক, বৃথা, নিষ্ফল, বাতিল, অনধিকৃত, অসার, অস্পষ্ট, (চলতি) ক্ষুধিত, পরিত্যক্ত,অর্থহীন। ২ (ক্লী) শূন্যস্থা, আকাশ, শূন্য, স্থান, স্বর্গ,  এলাকা, চতুর্দিকের বিস্তৃতিি বা প্রসার, ক্ষণকাল, সময়ের পরিমাণ, দূরত্ব, ব্যবধান, ফাঁক। বুদ্ধঘোষের বর্ণনায় “দুক্খ” সম্বন্ধীয় শব্দ, যেমন—খং সদ্দো পন তুচ্ছে, তুচ্ছং হি আকাসং খং’তি বুচ্চতি (বিশুদ্ধিমার্গ)। (যৌগিকে) খগ।
খক্খট = খটখট। ⇒ খটখট।
খগ (পুং) (খ=আকাশ; গ=গামী বা গমনকার) আকাশচারী পক্ষী, খগ, বাণ, পক্ষী, সূর্য, দেবতা, গ্রহ, বায়, চন্দ্র, নক্ষত্র, খগচর। (বিণ) আকাশচার, আকাশগামী, শূন্যে বিচরণকার। = বিহগ।
খগ্গ (পুং) ১ খড়গ, তলোয়া, তরবার, অসি, গণ্ডারের শৃঙ্গ। = অসি। (যোগিকে) খগ্গধনু—তরবারি এবং ধনু (দীর্ঘনিকায়)। (পেতবত্থু অর্থকথা) খগ্গং ভন্দতি—তরবারি বেষ্টিত করা অর্থাৎ কোমরে ঝুলাইয়া তরবারি আবদ্ধ করা। (ধর্মপদ অর্থকথা) খগ্গং সন্নয্হতি—তরবারি বেষ্টিত আবদ্ধ করা। (মিলিন্দ প্রশ্ন) খগ্গগাহক। ২ গণ্ডার। = গবজ। ⇒ পঞ্চবিধ ককুধভণ্ড।
খগ্গকোস (পুং) অসিকোষ, তরবারির খাপ, অসি রাখার আবরণ।
খগ্গগাহক (পুং) তরবারি বাহক, যে ব্যক্তি খড়্গ বা তরবারির বহন করিয়া লইয়া যায়।
খগ্গতল (ক্লী) খড়্গতল, খড়্গধারের নীচে, খড়্গ বা তরবারি ফলা বা পাত। ⇒ তল।
খগ্হধনু ⇒ খগ্গ (১)। 
খগ্গধর (বিণ) খড়্গধারী, অসিধারী, অসি বহনকারী।
খগ্গমিগ (পুং) খড়্গধারী পশু, গণ্ডার। = পলসত। ⇒ খগ্গবিসাণ।
খগ্গবিসাণ (পুং) গণ্ডার, খড়্গবিষাণ, গণ্ডারের শিং, যাহার খড়্গ বা অসির ন্যায় শিং আছে। (সূত্রনিপাত অর্থকথা) খগ্গ বিসাণ নাম খগ্গমিগ সিঙ্গং। (সূত্রনিপাত) খগ্গ বিসাণসুত্ত।
খগ্গবিসাণকপ্প (বিণ) গণ্ডার বা গণ্ডারের শিং এর ন্যায়; (বর্ণনায়) পচ্চেকবুদ্ধ বা প্রত্যকে বুদ্ধ-সম্বন্ধীয়।
খঙ্খেয্য ⇒ কঙ্খতি।
খচতি (ক্রি) [ √খচ+অ ] খচিত করা, সুন্দর করা, সুশোভিত করা, অলঙ্কৃত করা, ভূষিত করা, আলো দেএয়া, কিরণ দেওয়া, চকচকে করা, উজ্জ্বল হওয়া, শোভিত করা, সজ্জিত করা। (অতীত) খচি। (অ-বিণ) খচিত।
খচিত (বিণ) খচিত, রচিত, জড়িত, ব্যাপ্ত, মিশ্রিত, একত্রিত, যোজিত, অন্তর্নিহিত, বদ্ধ, বিচ্ছুরিত, শোভিত,ভূষিত, সজ্জিত। ⇒ খচতি। (বিমানবত্থু অর্থকথা) মুনি-মুত্তাদি-খচিতা ঘণ্টা—মণি-মুক্তাদি খচিত ঘন্টা। (বিনয়) দন্তখচিত (হস্তী) দন্তখচিত। (জাতক) সুবণ্ণখচিত গজক অত্থরণা—সুবর্ণ খচিত গজ আস্তরণ বা হস্তীর সাজ।
খজ্জ (বিণ) খাইয়াছে এমন, চর্বিত, খাওয়ার যোগ্য, ভক্ষিত, ভক্ষণযোগ্য। (ক্লী) খাদ্যদ্রব্য, মিঠাই, মিষ্টি, শর্করাযুক্ত কাদায, শক্ত খাদ্য। 
খজ্জক (বিণ) ভক্ষণযোগ্য, অগভীর কড়াইতে ভাজা বা সেকা হইয়াছে এমন, খাওয়ার উপযুক্ত (অর্থাৎ শক্ত খাদ্য যাহা চর্বণ করিয়া খাইতে হয়); যেমন—খজ্জ ভোজনানি—খাদ্য ভোজ্যাদি; (বিপ) যাগু। (পুং, ক্লী) পিষ্টক, পিঠা, মিঠাই, অন্ন ইত্যাদি শক্ত খাদ্যবস্তু। কপল্ল। ⇒ পূব।
খজ্জক ভাজক (বিণ, পুং) ১ খাদ্য বিভাগকারী, খাদ্য বন্টনকারী, আহার পরিবেশনকারী। = খজ্জভাজক।
⇒ ভাজক। ২ = খজ্জক। ⇒ খজ্জক।
খজ্জতি (ক্রি) ১ খাওয়ানো, চর্বণ করানো, খাওয়াইয়া ফেলানো। (বিনয়) উপচিকাহি খজ্জতি। (পতবত্থু)

